{
  "name": "backend",
  "version": "1.0.0",
  "description": "GraphQL API for Oasis",
  "main": "index.js",
  "repository": "https://github.com/thislekan/oasis",
  "author": "thislekan",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start:dev": "babel-watch server/app.js",
    "drop:db": "prisma delete --force",
    "prisma:start": "docker-compose up",
    "prisma:deploy": "prisma deploy",
    "prisma:generate": "prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.0",
    "babel-eslint": "^10.0.3",
    "babel-preset-airbnb": "^4.0.1",
    "babel-watch": "^7.0.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "@babel/runtime": "^7.6.2",
    "apollo-errors": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.1.0",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "prisma-client-lib": "^1.34.8",
    "validator": "^11.1.0"
  }
}
